# learn-springboot

./: README.md
design-pattern/: pom.xml
spring-boot-mybatis-annotation-mulidatasource/: pom.xml
spring-boot-mybatis-annotation-mulidatasource/src/main/java/com/mayzhou/application/entity/: UserEntity.java
spring-boot-mybatis-annotation-mulidatasource/src/main/java/com/mayzhou/application/mapper/test1/: User1Mapper.java
spring-boot-mybatis-annotation-mulidatasource/src/main/java/com/mayzhou/application/mapper/test2/: User2Mapper.java
spring-boot-mybatis-annotation-mulidatasource/src/main/resources/: application.properties
spring-boot-mybatis-mulidatasource/: pom.xml
spring-boot-mybatis-mulidatasource/src/main/java/com/mayzhou/application/enums/: UserSexEnum.java
spring-boot-mybatis-mulidatasource/src/main/resources/test1/: User1Mapper.xml
spring-boot-mybatis-mulidatasource/src/main/resources/test2/: User2Mapper.xml
spring-boot-mybatis-mulidatasource/src/test/java/com/mayzhou/application/datasource/: DataSource1Config.java  DataSource2Config.java
spring-boot-mybatis-mulidatasource/src/test/java/com/mayzhou/application/mapper/test1/: User1Mapper.java
spring-boot-mybatis-mulidatasource/src/test/java/com/mayzhou/application/mapper/test2/: User2Mapper.java
spring-boot-mybatis-mulidatasource/src/test/java/com/mayzhou/application/web/: UserController.java
springboot/: pom.xml
springboot-mybatis-annotation/: .project  pom.xml
springboot-mybatis-annotation/src/main/java/com/mayzhou/application/entity/: UserEntity.java
springboot-mybatis-annotation/src/main/java/com/mayzhou/application/mapper/: UserMapper.java
springboot-mybatis-annotation/src/main/java/com/mayzhou/application/web/: UserController.java
springboot-mybatis-annotation/src/main/resources/: application.properties
springboot-mybatis-xml/: .project  pom.xml
springboot-mybatis-xml/src/main/java/com/mayzhou/application/: Application.java
springboot-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-mybatis-xml/src/test/java/com/mayzhou/application/: ApplicationTests.java
springboot-mybatis-xml/src/test/java/com/mayzhou/application/mapper/: UserMapperTest.java
springboot-mybatis-xml/src/test/java/com/mayzhou/application/web/: UserControllerTest.java
springboot-mybatis-xml/src/test/resources/: application.properties
springboot-mybatis-xml/src/test/resources/mybatis/: mybatis-config.xml
springboot-mybatis-xml/src/test/resources/mybatis/mapper/: UserMapper.xml
springboot/src/main/java/com/springboot/: JdbcWebApp.java
springboot/src/main/java/com/springboot/controller/: AuthorController.java
springboot/src/main/java/com/springboot/dao/: AuthorDao.java
springboot/src/main/java/com/springboot/dao/impl/: AuthorDaoImpl.java
springboot/src/main/java/com/springboot/entity/: Author.java
springboot/src/main/java/com/springboot/main/: Application.java  RestfulApiWebDemo.java
springboot/src/main/java/com/springboot/service/: AuthorService.java
springboot/src/main/java/com/springboot/service/impl/: AuthorServiceImpl.java
springboot/src/main/java/config/: BeanConfig.java
springboot1/: pom.xml
springboot1/src/main/java/com/mayzhou/application/: Application.java
springboot1/src/main/java/com/mayzhou/application/domain/: HelloWorldController.java
